# DB_USER=sa
# DB_PASSWORD=Password@1234
# DB_SERVER=vikas
# DB_NAME=Trendify_DigitalBETA
# PORT=5000
# JWT_SECRET=your_jwt_secret



DB_USER=admin
DB_PASSWORD=Str0ng22k23
DB_SERVER=mrdbrainsdb.cb0ymoo2ku45.eu-north-1.rds.amazonaws.com
DB_PORT=1433
DB_NAME=Trendify_DigitalBETA
JWT_SECRET=your_jwt_secret
